- hosts: all
  tasks:
    - name: Stop Pulsar
      service:
        name: pulsar
        state: stopped
      become: yes
    - name: Delete persisted_data-folder
      file:
        path: "{{persistence_dir}}"
        state: absent
    - name: Delete staging-folder
      file:
        path: "{{jobs_directory_dir}}"
        state: absent
    - name: Start Pulsar
      service:
        name: pulsar
        state: started
      become: yes
