---
- name: Stop container
  community.docker.docker_compose:
    project_src: "{{path}}"
    state: absent
    build: yes

- name: Remove files from server
  file:
    path: "{{path}}"
    state: absent
