version: "3"
services:
  fio:
    build: .
    # depends_on: 
    #   - fio-barrier
    volumes:
      - "${VOLUME_UNDER_TEST}:/mnt/volume_under_test"

  # fio-barrier:
  #   image: postgres:11-alpine
  #   # volumes:
  #   #  - ./db:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: irods
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: ICAT
