host: # Set by playbook
port: 1247
proxy_user: rods
client_user: rods
zone: zone_1
password: adminpass

path_mappings:
  - irods_path: /zone_1/home/rods
    mapping_path: /
    resource_type: dir


allow_other: true