- hosts: all
  become: true
  tasks:
    - import_tasks: tasks/remove_container.yml
      vars:
        path: "/irods"

    - name: Unmount fuse mount
      ansible.posix.mount:
        path: "{{ irods_host_volume }}/irods-fuse"
        state: unmounted
    - name: Remove irods volume
      file:
        path: "{{ irods_host_volume }}/irods-fuse"
        state: absent
