- hosts: "{{ host }}"
  become: true
  tasks:
    - import_tasks: tasks/remove_container.yml
      vars:
        path: "/davrods"

    - import_tasks: tasks/remove_container.yml
      vars:
        path: "/irods"
    - name: Remove irods volume
      file:
        path: "{{ irods_host_volume }}/irods"
        state: absent
