- hosts: "{{ host }}"
  become: true
  vars:
    IRODS_S3_BUCKET: frct-smoe-bench-ec61-01
    IRODS_S3_DOMAIN: s3.bwsfs.uni-freiburg.de
    IRODS_S3_REGION: fr-repl
    IRODS_S3_ACCESS_ID: ...
    IRODS_S3_SECRET_KEY: ...

  tasks:
    - include: tasks/install_irods.yml
    - include: tasks/configure_irods_s3_volume.yml
